<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-addons/bountiful_bonsais/crafting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Crafting and Setup | Dorios Studios</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doriosstudios.com/img/dorios-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doriosstudios.com/img/dorios-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doriosstudios.com/docs/addons/bountiful_bonsais/crafting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Crafting and Setup | Dorios Studios"><meta data-rh="true" name="description" content="Before your bonsai can start producing resources, you’ll first need to craft a Bonsai Pot and understand how it works."><meta data-rh="true" property="og:description" content="Before your bonsai can start producing resources, you’ll first need to craft a Bonsai Pot and understand how it works."><link data-rh="true" rel="icon" href="/img/dorios_logo.png"><link data-rh="true" rel="canonical" href="https://doriosstudios.com/docs/addons/bountiful_bonsais/crafting"><link data-rh="true" rel="alternate" href="https://doriosstudios.com/docs/addons/bountiful_bonsais/crafting" hreflang="en"><link data-rh="true" rel="alternate" href="https://doriosstudios.com/docs/addons/bountiful_bonsais/crafting" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://RKEKEVN76J-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Our Add-Ons","item":"https://doriosstudios.com/docs/addons/"},{"@type":"ListItem","position":2,"name":"Bountiful Bonsais","item":"https://doriosstudios.com/docs/addons/bountiful_bonsais/"},{"@type":"ListItem","position":3,"name":"Crafting & Setup","item":"https://doriosstudios.com/docs/addons/bountiful_bonsais/crafting"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dorios Studios RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dorios Studios Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Dorios Studios" href="/opensearch.xml">
<meta name="algolia-site-verification" content="CA75657DD7DCB62C"><link rel="stylesheet" href="/assets/css/styles.bbb8b4c1.css">
<script src="/assets/js/runtime~main.de19c476.js" defer="defer"></script>
<script src="/assets/js/main.4884a1c0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/dorios_logo.png"><link rel="preload" as="image" href="/img/addons/bonsais/recipe_bonsai.jpg"><link rel="preload" as="image" href="/img/addons/bonsais/bonsai_on_barrel_and_chest.jpg"><link rel="preload" as="image" href="/img/addons/bonsais/soils_row.jpg"><link rel="preload" as="image" href="/img/addons/bonsais/soils_row_farmed.jpg"><link rel="preload" as="image" href="/img/addons/bonsais/planting_sapling.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/dorios_logo.png" alt="Dorios Studios Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/dorios_logo.png" alt="Dorios Studios Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dorios Studios</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/addons/">Pages</a><a class="navbar__item navbar__link" href="/about">About Us</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/addons/"><span title="Our Add-Ons" class="categoryLinkLabel_W154">Our Add-Ons</span></a><button aria-label="Collapse sidebar category &#x27;Our Add-Ons&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/addons/utilitycraft/"><span title="UtilityCraft" class="categoryLinkLabel_W154">UtilityCraft</span></a><button aria-label="Expand sidebar category &#x27;UtilityCraft&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/addons/bountiful_bonsais/"><span title="Bountiful Bonsais" class="categoryLinkLabel_W154">Bountiful Bonsais</span></a><button aria-label="Collapse sidebar category &#x27;Bountiful Bonsais&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/addons/bountiful_bonsais/crafting"><span title="Crafting &amp; Setup" class="linkLabel_WmDU">Crafting &amp; Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/addons/bountiful_bonsais/growth"><span title="Growth &amp; Drops" class="linkLabel_WmDU">Growth &amp; Drops</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/addons/cobblestone_generators/"><span title="Cobblestone Generators" class="linkLabel_WmDU">Cobblestone Generators</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/addons/better_smelters/"><span title="Better Smelters" class="linkLabel_WmDU">Better Smelters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/addons/dorios_trinkets/"><span title="Dorios Trinkets" class="linkLabel_WmDU">Dorios Trinkets</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/addons/"><span>Our Add-Ons</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/addons/bountiful_bonsais/"><span>Bountiful Bonsais</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Crafting &amp; Setup</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Crafting and Setup</h1></header>
<p>Before your bonsai can start producing resources, you’ll first need to craft a <strong>Bonsai Pot</strong> and understand how it works.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="crafting-the-bonsai-pot">Crafting the Bonsai Pot<a href="#crafting-the-bonsai-pot" class="hash-link" aria-label="Direct link to Crafting the Bonsai Pot" title="Direct link to Crafting the Bonsai Pot" translate="no">​</a></h2>
<p>The <strong>Bonsai Pot</strong> is the core block of the addon.<br>
<!-- -->It acts as the growing platform where all bonsais are planted.</p>
<p align="center"><img src="/img/addons/bonsais/recipe_bonsai.jpg" alt="Bonsai Pot Crafting Recipe" width="60%" style="border-radius:12px;box-shadow:0 4px 15px rgba(0,0,0,0.25)"></p>
<p><strong>Recipe:</strong></p>
<ul>
<li>3 × <strong>Stone Slabs</strong></li>
<li>1 × <strong>Hopper</strong></li>
<li>2 × <strong>Planks</strong></li>
</ul>
<p>Once crafted, it’s ready to be placed anywhere.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="placing-and-using-the-bonsai">Placing and Using the Bonsai<a href="#placing-and-using-the-bonsai" class="hash-link" aria-label="Direct link to Placing and Using the Bonsai" title="Direct link to Placing and Using the Bonsai" translate="no">​</a></h2>
<p>Place your bonsai <strong>on top of a container</strong>, such as a <strong>Chest</strong> or <strong>Barrel</strong>.<br>
<!-- -->This allows it to automatically store all generated items — no hopper is required.</p>
<p align="center"><img src="/img/addons/bonsais/bonsai_on_barrel_and_chest.jpg" alt="Bonsai placed on barrel and chest" width="75%" style="border-radius:12px;box-shadow:0 4px 15px rgba(0,0,0,0.25)"></p>
<p>Each bonsai collects its drops directly in the block beneath it.<br>
<!-- -->You can use any container that supports item storage, including UtilityCraft blocks.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soil-setup">Soil Setup<a href="#soil-setup" class="hash-link" aria-label="Direct link to Soil Setup" title="Direct link to Soil Setup" translate="no">​</a></h2>
<p>Every bonsai requires a <strong>soil</strong> to grow.<br>
<!-- -->Different soils affect <strong>growth speed</strong> and <strong>compatibility</strong> with plants.</p>
<p align="center"><img src="/img/addons/bonsais/soils_row.jpg" alt="All soil types for bonsais" width="85%" style="border-radius:12px;box-shadow:0 4px 15px rgba(0,0,0,0.25)"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="growth-speed-modifiers">Growth Speed Modifiers<a href="#growth-speed-modifiers" class="hash-link" aria-label="Direct link to Growth Speed Modifiers" title="Direct link to Growth Speed Modifiers" translate="no">​</a></h3>
<table><thead><tr><th>Soil Type</th><th>Effect</th></tr></thead><tbody><tr><td>Dirt / Grass</td><td>Normal growth</td></tr><tr><td>Red Sand / Sand</td><td>10s faster</td></tr><tr><td>Hoed Soil</td><td>Additional 10s faster</td></tr></tbody></table>
<p>Using a <strong>hoe</strong> on soil increases growth speed — except on special soils from UtilityCraft or Bountiful Crops, which already have unique properties.</p>
<p align="center"><img src="/img/addons/bonsais/soils_row_farmed.jpg" alt="All soil types for bonsais" width="85%" style="border-radius:12px;box-shadow:0 4px 15px rgba(0,0,0,0.25)"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compatible-soils-and-plants">Compatible Soils and Plants<a href="#compatible-soils-and-plants" class="hash-link" aria-label="Direct link to Compatible Soils and Plants" title="Direct link to Compatible Soils and Plants" translate="no">​</a></h2>
<table><thead><tr><th>Soil Type</th><th>Compatible Plants</th></tr></thead><tbody><tr><td><strong>Dirt / Grass</strong></td><td>Vanilla trees, crops, berries, mushrooms</td></tr><tr><td><strong>Sand / Red Sand</strong></td><td>Cactus, Sugar Cane, Kelp</td></tr><tr><td><strong>Crimson Nylium</strong></td><td>Crimson Tree</td></tr><tr><td><strong>Warped Nylium</strong></td><td>Warped Tree</td></tr><tr><td><strong>Endstone</strong></td><td>Chorus Fruit</td></tr><tr><td><strong>Soul Sand</strong></td><td>Nether Wart</td></tr></tbody></table>
<p>The <strong>base growth time</strong> for any bonsai is <strong>60 seconds</strong>, reduced further by certain soils and upgrades.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="planting-a-tree">Planting a Tree<a href="#planting-a-tree" class="hash-link" aria-label="Direct link to Planting a Tree" title="Direct link to Planting a Tree" translate="no">​</a></h2>
<p>Once you’ve added soil, take a <strong>sapling or seed</strong> and interact with the bonsai to plant it.<br>
<!-- -->If placed correctly, a <strong>miniature version</strong> of the plant will appear.</p>
<p align="center"><img src="/img/addons/bonsais/planting_sapling.jpg" alt="Planting a sapling in bonsai" width="70%" style="border-radius:12px;box-shadow:0 4px 15px rgba(0,0,0,0.25)"></p>
<p>Your bonsai will now begin to grow and automatically produce resources.</p>
<blockquote>
<p>💡 <strong>Tip:</strong> You don’t need a hopper below the bonsai.<br>
<!-- -->It will automatically transfer items to the container beneath it.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="removing-or-resetting">Removing or Resetting<a href="#removing-or-resetting" class="hash-link" aria-label="Direct link to Removing or Resetting" title="Direct link to Removing or Resetting" translate="no">​</a></h2>
<p>You can remove:</p>
<ul>
<li>Only the <strong>bonsai</strong> using <strong>shears</strong> (keeps the soil)</li>
<li>Both <strong>bonsai and soil</strong> by sneaking and breaking it with your hand</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Now that your bonsai is producing items, it’s time to understand how <strong>growth mechanics and loot</strong> work —<br>
<!-- -->including drop rates, special soils, and how to fully automate your setup.</p>
<p><a href="/docs/addons/bountiful_bonsais/growth">Continue to Growth &amp; Drops →</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/RealMilo504/Dorios-Site/tree/main/docs/addons/bountiful_bonsais/crafting.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/addons/bountiful_bonsais/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bountiful Bonsais</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/addons/bountiful_bonsais/growth"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Growth &amp; Drops</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#crafting-the-bonsai-pot" class="table-of-contents__link toc-highlight">Crafting the Bonsai Pot</a></li><li><a href="#placing-and-using-the-bonsai" class="table-of-contents__link toc-highlight">Placing and Using the Bonsai</a></li><li><a href="#soil-setup" class="table-of-contents__link toc-highlight">Soil Setup</a><ul><li><a href="#growth-speed-modifiers" class="table-of-contents__link toc-highlight">Growth Speed Modifiers</a></li></ul></li><li><a href="#compatible-soils-and-plants" class="table-of-contents__link toc-highlight">Compatible Soils and Plants</a></li><li><a href="#planting-a-tree" class="table-of-contents__link toc-highlight">Planting a Tree</a></li><li><a href="#removing-or-resetting" class="table-of-contents__link toc-highlight">Removing or Resetting</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item">
                  <a href="https://discord.gg/x36H3ZtmK5" target="_blank" rel="noopener">
                    <img src="https://cdn.simpleicons.org/discord/ffffff" alt="Discord" width="24" height="24" style="margin: 0 8px; opacity:0.8; transition:0.2s;" onmouseover='this.style.opacity="1"' onmouseout='this.style.opacity="0.8"'>
                  </a>
                  <a href="https://www.youtube.com/@doriosstudios" target="_blank" rel="noopener">
                    <img src="https://cdn.simpleicons.org/youtube/ffffff" alt="YouTube" width="24" height="24" style="margin: 0 8px; opacity:0.8; transition:0.2s;" onmouseover='this.style.opacity="1"' onmouseout='this.style.opacity="0.8"'>
                  </a>
                  <a href="https://www.curseforge.com/minecraft-bedrock/addons" target="_blank" rel="noopener">
                    <img src="https://cdn.simpleicons.org/curseforge/ffffff" alt="CurseForge" width="24" height="24" style="margin: 0 8px; opacity:0.8; transition:0.2s;" onmouseover='this.style.opacity="1"' onmouseout='this.style.opacity="0.8"'>
                  </a>
                  <a href="https://www.patreon.com/DoriosStudios" target="_blank" rel="noopener">
                    <img src="https://cdn.simpleicons.org/patreon/ffffff" alt="Patreon" width="24" height="24" style="opacity:0.8; transition:0.2s;" onmouseover='this.style.opacity="1"' onmouseout='this.style.opacity="0.8"'>
                  </a>
                  <a href="https://github.com/RealMilo504" target="_blank" rel="noopener">
                    <img src="https://cdn.simpleicons.org/github/ffffff" alt="GitHub" width="24" height="24" style="margin: 0 8px; opacity:0.8; transition:0.2s;" onmouseover='this.style.opacity="1"' onmouseout='this.style.opacity="0.8"'>
                  </a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://doriosstudios.com" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/dorios_logo.png" alt="Dorios Studios Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="40" height="40"><img src="/img/dorios_logo.png" alt="Dorios Studios Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="40" height="40"></a></div><div class="footer__copyright">
        © 2025 Dorios Studios — Creating worlds, one addon at a time.<br>
        Website built by <strong>Milo504</strong> with ❤️ using Docusaurus.
        </div></div></div></footer></div>
</body>
</html>